# Hostname or IP-address of the server
host=localhost
# Port number for sending commands and file system images
command_port=12300
# Port number for transfer files
file_port=12301
# Depth of traversing file tree when creating file system image.
# Should be an integer greater or equal one.
max_depth=2

# List of directories, which will be accessible from the client.
# Name of the property should start with "alias_", and the end of the name represents alias of the directory
# on the client side. Value of the property should be the absolute pseudoPath to the directory.
# Special characters can be used with backslash.
# If this list is empty, all root directories will be selected.
# Examples:
# alias_C\:\\=C:\\
# alias_Test\ directory=C:\\Test directory
# alias_User=/home/user
